<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      font-family: sans-serif;
      margin-bottom: 40px;
    }
    .content{
      margin: 0 auto;
      max-width: 800px;
    }
    .avisoCookies {
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 15px;
      background-color: #666;
      color: #eee;
      width: 100vw;
      text-align: center;
    }
    .avisoCookies span{
      background-color: #922;
      color: #fff;
      display: inline-block;
      padding: 10px;
      border-radius: 6px;
      margin-left: 15px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Ejemplode aviso de cookies</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>


    <script src="cookies.js">  </script>
  </body>
</html>
